<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            text-align: center;
            color: #99CCFF;
            background-color: #000000;
            height: 145px;
        }
        .auto-style5 {
            color: #FFFFFF;
        }
        .auto-style7 {
            background-color: #000000;
            text-align: center;
        }
        .auto-style8 {
            color: #99CCFF;
        }
        .auto-style9 {
            color: #CCFFFF;
        }
        .auto-style10 {
            text-align: right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%">
            <tr>
                <td height="100px" width="100%" class="auto-style10">
                    <h1 class="auto-style2">Banger &amp; Co Car Rentals 
                        &nbsp;</h1>
                    <asp:Menu ID="NavBar" runat="server" BackColor="#99CCFF" CssClass="auto-style13" ForeColor="Black" Orientation="Horizontal" Width="100%" style="font-size: large">
                        <DynamicHoverStyle BackColor="Black" ForeColor="White" />
                        <DynamicItemTemplate>
                         <%# Eval("Text") %>
                        </DynamicItemTemplate>
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Admin/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Vehicle.aspx" Text="Fleet" Value="Fleet"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Customers.aspx" Text="Clients " Value="Clients "></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Reservations.aspx" Text="Bookings" Value="Reservations"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/PrivateHireRequest.aspx" Text="PrivateHireRequest" Value="Private Hire"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/PrivateHire.aspx" Text="Private Hire" Value="Private Hire"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="White" ForeColor="#003366" Height="50px" />
                        <StaticMenuStyle HorizontalPadding="50px" VerticalPadding="10px" />
                        <StaticItemTemplate>
                            <%# Eval("Text") %>
                        </StaticItemTemplate>
                    </asp:Menu>
                    <asp:HyperLink ID="Logout" runat="server" NavigateUrl="~/Admin/Login.aspx">Log out</asp:HyperLink>
                    <br />
                   </td>
            </tr>
            <tr>
            <td height="300px" width="100%">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    
                    
                    
                </asp:ContentPlaceHolder>
            </td>
            </tr>
            <tr>
                <td height="50px" width="100%" class="auto-style7">
                    <span class="auto-style5">
                    <br />
                    12 Church Street, Birmingham B45 6RY</span><br />
                    <span class="auto-style5">Contact: 01256789098/ email: </span><span class="auto-style8"><a href="mailto:write2banger@gmai.co.uk"><span class="auto-style9">write2banger@gmail.co.uk</span></a></span><br class="auto-style8" />
                </td>
            </tr>

        </table>
       
    </div>
    </form>
</body>
</html>
