<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomerMasterPage.master.cs" Inherits="Customers_CustomerMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            color: #99CCFF;
            text-align: center;
            background-color: #000000;
        }
        .auto-style2 {
            background-color: #000000;
        }
        .auto-style3 {
            color: #FFFFFF;
            text-align: center;
            background-color: #000000;
        }
        .auto-style4 {
            color: #99CCFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <table width="100%">
            <tr>
                <td height="100px" width="100%" class="auto-style1">
                    <h1 class="auto-style2">Banger &amp; Co Car Rentals 
                        &nbsp;</h1>
                    <asp:Menu ID="NavBar" runat="server" BackColor="#99CCFF" CssClass="auto-style13" ForeColor="Black" Orientation="Horizontal" Width="100%" style="font-size: x-large" >
                        <DynamicHoverStyle BackColor="Black" ForeColor="White" />
                        <DynamicItemTemplate>
                         <%# Eval("Text") %>
                        </DynamicItemTemplate>
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Customers/BookAcar.aspx" Text="Bookings" Value="Book a car"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Customers/PrivateHireRequest.aspx" Text="PrivateHire" Value="Private Hire"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="White" ForeColor="#003366" Height="50px" />
                        <StaticMenuStyle HorizontalPadding="50px" VerticalPadding="10px" />
                        <StaticItemTemplate>
                            <%# Eval("Text") %>
                        </StaticItemTemplate>
                    </asp:Menu>
                    <asp:HyperLink ID="Logout" runat="server" NavigateUrl="~/Customers/CustomerLogin.aspx" CssClass="auto-style4">Log out</asp:HyperLink>
                    <br />
                   </td>
            </tr>
            <tr>
            <td height="300px" width="100%">
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
            </tr>
            <tr>
                <td height="50px" width="100%" class="auto-style3">
                    <span class="auto-style5">
                    <br />
                    12 Church Street, Birmingham B45 6RY</span><br />
                    <span class="auto-style5">Contact: 01256789098/ email: </span><span class="auto-style8"><a href="mailto:write2banger@gmai.co.uk"><span class="auto-style4">write2banger@gmail.co.uk</span></a></span><br class="auto-style8" />
                </td>
            </tr>

        </table>
       
    </div>
    </form>
</body>
</html>
